{
  "version": 2,
  "builds": [
    {
      "src": "index.js", // ou o arquivo que inicia seu servidor Express
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "^/api/.*",
      "dest": "/index.js"
    },
    {
      "src": "^/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
